import popup
window open 100,100 to 310,250, "test", "test"

popup=new_popup("test_name", "test", 1)//radio selection
add_popup_selection$(popup,1,"First selection")
add_popup_selection$(popup,2,"Second selection")
add_popup_selection$(popup,3,"Some other Selection")
add_popup_selection$(popup,4,"Third selection")
add_popup_selection$(popup,5,"Fourth selection")
a$=popup_select$(popup,"Fourth selection")


button 10,20 to 200,40, "popupbutton", "Fourth selection  ▾", "test"

popup1=new_popup("test_name1", "test", 3)//selection mode
add_popup_selection$(popup1,1,"First selection")
add_popup_selection$(popup1,2,"Second selection")
add_popup_selection$(popup1,3,"Some other Selection")
add_popup_selection$(popup1,4,"Third selection")
add_popup_selection$(popup1,5,"Fourth selection")
a$=popup_select$(popup1,"Fourth selection")

button 10,60 to 200,80, "newbutton", "Please make selections ▾", "test"

inloop = true
while(inloop)
	msg$=message$
	//if msg$<>"" print msg$
	if instr(msg$,"Quit") inloop=false
	if instr(msg$,"popupbutton") showpopup()
	if instr(msg$,"newbutton") shownewpopup()
wend	

print getselected$(popup)


end
sub showpopup()
selection$=popupdisplay$(10,20,popup)
if selection$<>"" then
	selection$=trim$(selection$)
	a$=popup_select$(popup,selection$)
	if a$="ok" OPTION SET "popupbutton", "Label", selection$+" ▾"
endif


end sub

sub shownewpopup()
selection$=popupdisplay$(10,20,popup1)

if selection$<>"" then
	selection$=trim$(selection$)
	if left$(selection$,3)="√" then // remove the mark to see the real selection
	selection$ = right$(selection$,len(selection$)-4)
	endif
	a$=popup_select$(popup1,selection$)
	
endif


end sub

