#!yab

doc Place a description of your
doc program here.
doc
doc Author, date, license

// set DEBUG = 1 to print out all messages on the console
DEBUG = 1

OpenWindow()

// Main Message Loop
dim msg$(1)
while(not leavingLoop)
	nCommands = token(message$, msg$(), "|")

	for everyCommand = 1 to nCommands
		if(DEBUG and msg$(everyCommand)<>"") print msg$(everyCommand)

		switch(msg$(everyCommand))
			case "_QuitRequested"
			case "MainWindow:_QuitRequested"
			case "permissionWindowcancel"
				leavingLoop = true
				break
			
			default
				
		end switch

	next everyCommand

wend

CloseWindow()

end


// Setup the main window here
sub OpenWindow()
xadd=(peek("desktopwidth")/2)-150
		yadd = (peek("desktopheight")/2)-50
	WINDOW OPEN xadd,yadd TO xadd+300,yadd+100, "permissionWindow", "Add User"
		WINDOW SET "permissionWindow", "Look", "Bordered"
		WINDOW SET "permissionWindow", "Feel", "Floating-All"
		button 260,75 to 290,95,"permissionWindowok","OK", "permissionWindow" 
		button 150,75 to 240,95,"permissionWindowcancel","CANCEL", "permissionWindow"
	return
end sub

// Close down the main window
sub CloseWindow()
	window close "permissionWindow"
	return
end sub
