#!yab

doc Yoshi
doc yab over shell for input
doc
doc copyright Jim Saxton Fat Elk Software, 2016, BSD ( 2 dalause)



if peek("argument") = 0 usage ()
if peek("argument") > 1 usage ()
command$=peek$("argument")
if (not open(1,command$)) then
	if (not open(1,"/boot/home/config/settings/fatelk/yoshi/commands/"+command$)) error "Could not open "+command$+" for reading" 
end if

dim widget$(150,3)
dim active_widget$(1,8)	
defaults()
x=0
while(not eof(1)) 
	line input #1 a$
	if len(a$)>0 then
	if (not left$(a$,1) = "#") then
	if parseline$(a$)="ok" then
	widget$(x,1)=label$
	widget$(x,2)=command$
	widget$(x,3)=parameter$
	x=x+1
	endif
	endif
	endif
	 
	
wend 

for x=0 to 150
if widget$(x,1) <> "" then
print widget$(x,1)+" "+widget$(x,2)+" "+widget$(x,3)
if lower$(widget$(x,2)) = "type" widget_type(x)
endif
next
openwindow(0)
////////////////////////////////////////////////////////
sub usage()
print "yoshi 1.0"
print "usage:"
print "yoshi commandfile"
print
print " The commandfile must have all the window elements,"
print "please see the documentation for details."
exit
end sub
////////////////////////////////////////////////////////
sub parseline$(line$)
local x,y
x=instr(line$,"=")
if x=0 return "error"
lc$=left$(line$,x-2) // label and command
y=instr(lc$,".")
if y<1 return "error"
label$=left$(lc$,y-1)
command$=right$(lc$,len(lc$)-y)
parameter$ = right$(line$,len(line$)-(x+1))
return "ok"
//print "lc "+lc$+" parameter "+parameter$
//print "label "+label$+" command "+command$
end sub
////////////////////////////////////////////////////////
sub Blank$(num) 
local s$
local x
s$=""
for x=1 to num
	s$=s$+"█"
next
return s$ 
end sub
////////////////////////////////////////////////////////
sub windowlook$(winlook$)
switch lower$(winlook$)
	case "floating"
		return "Floating"
		break
	case "modal"
		return "Modal"
		break
	case "bordered"
		return "Bordered"
		break
	case "no-border"
		return "No-Border"
		break
	default
		return "Titled"
		break
end switch
end sub
////////////////////////////////////////////////////////
sub defaults()
height=peek("desktopheight")
width=peek("desktopwidth")
width=width/2
wx=width-140
wx1=width+140
height=height/4
wy=height-40
wy1=height
ID$="MainWindow"
Title$="Yoshi"
curentheight = 40
curentwidth=280
ox=wx
oy=wy
end sub
////////////////////////////////////////////////////////
sub textfield(x)
arayscript=x
print "curentheight ", curentheight

size=arraysize( active_widget$(),1)
size=size+1

dim active_widget$(size,2)
fontheight=peek("tabheight")
curentheight=curentheight+30
active_widget$(size,1)="TEXTCONTROL"
active_widget$(size,2)=widget$(arayscript,1) // name of textcontrol
arayscript=arayscript+1
label texttest
if widget$(arayscript,1)=active_widget$(size,2) then
	switch lower$(widget$(arayscript,2))
		case "label"
			label$ = widget$(arayscript,3)
			curentheight = curentheight+fontheight
			
			break
		case "default"
			defaulttext$ = widget$(arayscript,3)
			break
		case "width"	
			textlength$=widget$(arayscript,3)
		break
		default
	end switch
end if
arayscript=arayscript+1
if widget$(arayscript,1)=active_widget$(size,2) goto texttest
//TEXT x1,y1 TO x2,y2, ID$, Text$, View$
//TEXTCONTROL x1,y1 TO x2,y2, ID$, Label$, Text$, View$

active_widget$(size,3)=label$
active_widget$(size,4)=defaulttext$
active_widget$(size,5)=textlength$

print "curentheight ", curentheight


			
 


end sub
////////////////////////////////////////////////////////
sub openwindow(p)
x=p

label getcommand
if widget$(x,1) = "*" then

	command$=upper$(widget$(x,2))
	parameter$ = widget$(x,3)
		switch command$
		case "TITLE"
			Title$ = parameter$
		break
		case "LOOK"
			look$ = parameter$
		break
		case "X" 
			ox=val(parameter$)
		break
		case "Y"
			oy=val(parameter$)
		break
		default
		end switch				
x=x+1

endif
if widget$(x,1) = "*"goto getcommand
WINDOW OPEN wx,wy TO wx1,wy+curentheight, ID$, Title$
WINDOW SET ID$, "flags", "Not-Resizable Not-Zoomable"
if look$<>"" then
llook$=windowlook$(look$)
print llook$
WINDOW SET ID$, "look",llook$
endif
 
WINDOW SET ID$, "MoveTo", ox,oy
BUTTON curentwidth-45,curentheight-25 TO curentwidth-5,curentheight-5, "default", "OK", ID$
sleep 10 
end sub
////////////////////////////////////////////////////////
sub widget_type(n)

switch lower$(widget$(n,3))
	case "textfield"
		textfield(n)
		break
	default
	end switch	


end sub
////////////////////////////////////////////////////////
